
DB_HOST=localhost                  
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=devbook
DB_PORT=5432 

API_PORT=8000

SECRET_KEY=flBkJr7yw2ceAjn536wSbb0GO8aRABXE9Ui7E2wMDLTI4vqBragEEmuv+N86oz3do7XeIA4ViHgLHVHPUAmaww==